@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    font-family: 'Rubik', sans-serif;
    background-color: #000;
    color: white;
    line-height: 1.5;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover{
    color: rgb(255, 255, 255);
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 30px 40px;
}

.header-content h4{
    color: #1ce783;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.login-btn{
    cursor: pointer;
    background: none;
    border: none;
    color: rgb(236, 236, 236);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    position: relative;
    z-index: 2;
}

.header{
    height: 660px;
    background-image: url(./img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header::after{
    background: linear-gradient(180deg,rgba(0, 0, 0, 0.76) 15.54%,rgba(0, 0, 0, 0.192) 60.23%,rgba(0, 0, 0, 8e-5) 100% );    
    z-index: 1;
    content: '';
    position: absolute;
    width: 100%;
    height: 180px;
    top: 0;
    left: 0;
}

.logo{
    width: 270px;
    margin: 20px 0;
}

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 70px;
}

.header-text-1{
    font-size: 22px;
    font-weight: bold;
}

.header-text-2{
    font-size: 16px;
    padding: 20px;

}

.btn-trial{
    display: inline-block;
    min-width: 135px;
    padding: 18px 32px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 5px;
    border:none;
}

.btn-trial:hover{
    opacity: 0.8;
}

.condition{
    font-size: 10px;
    padding-top: 16px;
    padding-bottom: 50px;
}

/* section */
.section{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    padding: 25px 40px;
    background: linear-gradient(179.81deg, rgba(4,4,4,0.7) .17%, rgba(4,4,4,0.45) 85.02%, rgba(4,4,4,0.3) 112.52%);
}

.section h4{
    color: #00ED82;
    padding-left: 30px;
    font-size: 12px;
    letter-spacing: 0.5;
    font-weight: 600;
    padding-bottom: 8px;
    padding-right: 25px;
}

.section h3{
    padding-left: 30px;
    font-size: 24px;
    font-weight: 400;
    padding-right: 20px;
}

.section .details{
    font-size: 14px;
    padding-left: 30px;
    font-weight: 400;
    opacity: 0.7;
    padding-right: 20px;
}

.section .details:hover{
    opacity: 1;
}

.section .bundle-btn{
    border: 2px solid rgba(255,255,255,0.5);
    padding: 14px 25px;
    line-height: 14px;
}

.section .bundle-btn:hover{
    border: 2px solid rgba(255, 255, 255, 0.301);
}

.section .terms{
    display: block;
    font-size: 10px;
    opacity: 0.7;
    padding-top: 20px;
    padding-left: 95px;
}

.section .terms:hover{
    opacity: 1;
}

/* categories */
.categories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 80px;
}

.categories h4{
    color: #00ED82;
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.86px;
    font-weight: 600;
}

.text-categories{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
}

.sub-text-categories{
    font-size: 20px;
    line-height: 28px;
    max-width: 792px;
    padding-top: 16px;
    font-weight: 400;
    padding-bottom: 50px;
}

.sub-text{
    max-width: 850px;
    font-size: 16px;
    font-weight: 400;
}

.cover h3{
    font-size: 24px;
    font-weight: bold;
}

.categories .cover-text{
    position: absolute;
}

.categories .cover{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 1295px;
    height: 450px;
}

.cover-grad{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.82deg, rgba(0,0,0,0.6) 4.58%, rgba(0,0,0,0) 69.61%),linear-gradient(24.5deg, rgba(0,0,0,0.2) 4.71%, rgba(0,0,0,0) 71.49%);
}

.cover1{
    background: url(./img/cover-1.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
}

.cover2{
    background: url(./img/cover-2.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
}

.cover3{
    background: url(./img/cover-3.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
}

.cover4{
    background: url(./img/cover-4.jpg) no-repeat center center ;
    background-size: cover;
    position: relative;
}

.categories .cover-text{
    position: absolute;
    text-align: left;
    top: 20px;
    left: 20px;
}

/* live */
.live{
    background-color: #151516;
    padding: 30px;
}

.live-border{
    border: 4px solid #1CE783;
    border-radius: 16px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.live h4{
    color: #00ED82;
    font-weight: 600;
    letter-spacing: 0.857143px;
    font-size: 16px;
    margin-bottom: 16px;
}

.text-live{
    font-size: 64px;
    font-weight: 800;
    letter-spacing: -0.41px;
    line-height: 88px;
}

.live-sub-text{
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    margin: 18px 15% 0;
}

.live-notice{
    font-size: 10px;
    font-weight: 400;
    line-height: 34px;
    opacity: 0.6;
    margin: 10px 11% 0;
}

.live-terms{
    text-decoration: underline;
}

.live-terms:hover{
    opacity: 0.8;
}

.live-channel{
    font-size: 16px;
    line-height: 21px;
    text-decoration: underline;
    opacity: 0.8;
    margin-top: 10px;
    margin-bottom: 20px;
}

.live-channel:hover{
    opacity: 1;
}

/* sports tab */
.live-sport{
    background: url(./img/live-sports.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    position: relative;
}

.sport-content{
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}

.text-sport{
    font-size: 62px;
    font-weight: bold;
    line-height: 84px;
    letter-spacing: -0.352273px;
}

.sport-sub-text{
    font-size: 24px;
    line-height: 34px;
    margin-top: 18px;
}

.live-sport-logo{
    width: 350px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-sport-logo .sport-logo{
    border-radius: 100px;
    background: white;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    padding-top: 14px;
    padding-left: 2px;
}

.sport-logo img{
    width: 55px;
}

.sport-notice{
    font-size: 10px;
    font-weight: 400;
    opacity: 0.6;
    margin-top: 40px;
    line-height: 42px;
}

/* animation */
.animation{
    animation: left-to-right 2s ease infinite alternate;
    cursor: pointer;
}

@keyframes left-to-right {
    0% {
        transform: translateZ(0);
    }

    100% {
        transform: translateY(100%);
    }
}

/* Mobile View */
@media(max-width: 768px){
    .logo{
        width: 60%;
    }

    .header-content{
        text-align: center;
        padding: 0 20px;
    }

    .header-text-2{
        display: none;
    }

    .header-text-1{
        margin-left: 20px;
        margin-right: 20px;
        font-size: 17px;
        padding-bottom: 20px;
    }

    .section{
        grid-template-columns: 1fr;
        text-align: center;
        background: linear-gradient(318.68deg,#0f495c 0%,#0d3640 49.72%,#08141f 100%);
    }

    .section img{
        width: 250px;
        margin: auto;
        padding-bottom: 10px;
    }

    .section h4{
        margin: auto;
    }

    .section .bundle-btn{
        justify-self: center;
        align-self: center;
        line-height: 60px;
    }

    .section h3{
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }

    .section .terms{
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    .categories{
        margin-top: 80px;
    }

    .categories h4{
        font-size: 13px;
        letter-spacing: 0.86px;
        font-weight:bold;
        margin-bottom: 15px;
    }

    .text-categories{
        font-size: 38px;
        line-height: 44px;
        width: 355px;
        height: 88px;
    }

    .sub-text-categories{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        width: 300px;
        height: 72px;
        margin-bottom: 50px;
    }

    .categories .cover{
        grid-template-columns: 1fr 1fr;
        width: 340px;
        height: 450px;
    }

    .sub-text{
        font-size: 12px;
        font-weight: 400;
    }

    .cover h3{
        font-size: 16px;
        font-weight: bold;
    }

    .categories .cover-text{
        top: 8px;
        left: 10px;
    }

    .live-border{
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .live h4{
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        letter-spacing: 0.857143px;
    }

    .text-live{
        font-size: 36px;
        letter-spacing: -0.27px;
        line-height: 40px;
        font-weight: 800;
        width: 250px;
    }

    .live-sub-text{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 260px;
    }

    .live-notice{
        font-size: 10px;
        line-height: 18px;
        width: 270px;
        opacity: 1;
    }

    .live-channel{
        font-size: 14px;
        font-weight: 400;
        line-height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        width: 200px;
        opacity: 0.8;
    }    

    @keyframes left-to-right {
        0% {
            transform: translateZ(0);
        }
    
        100% {
            transform: translateY(20px);
        }
    }

    .live-sport{
        background: url(./img/live-sports-small.jpg) center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .sport-content{
        top: 30px;
        left: 15px;
    }
    
    .text-sport{
        font-size: 36px;
        font-weight: bold;
        line-height: 40px;
        letter-spacing: -0.28125px;
        margin-top: 80px;
        text-align: center;
    }

    .sport-sub-text{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        padding-left: 20px;
        padding-right: 30px;
        margin-top: 4px;
    }

    .live-sport-logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10%;
    }

    .sport-notice{
        font-size: 10px;
        line-height: 18px;
        opacity: 0.6;
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 30px;
        text-align: center;
        font-weight: 400;
    }
}
